# Find-driving-teacher-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_colo.xml  stroke_color.xml
app/src/main/res/drawable/: arrow_up24px.xml  backgound.xml  bg_rounded_sv.xml  button_background_left.xml  cursor.xml  filter_layout_background.xml  half_circle.xml  home_draw.xml  ic_more_anim.xml  ic_round_arrow_forward_ios_24.xml  leaderboards_draw.xml  message_background.xml  person_draw.xml  rouned_edittext.xml  search_bold_24px.xml  search_draw.xml  search_off24px.xml  serach_24px.xml  squered_edittext.xml  tab_indicator.xml  top_rounded_corners.xml
app/src/main/res/drawable-v24/: chat_icon_24px.xml  inventory_24px.xml  location_on_24px.xml  message_background2.xml  paid_icon_24px.xml  send_icon_24px.xml  star_icon24px.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_profile.xml  activity_home.xml  activity_main_sign.xml  activity_settings.xml  activity_sign_up.xml  activity_signing.xml  activity_teacher_profile.xml  activity_teacher_sign.xml  chat_layout.xml  create_review_layout.xml  filter_layout.xml  fragment_extra_teacher_data.xml  fragment_final_sign_up_teacher.xml  fragment_home.xml  fragment_learn.xml  fragment_phone_entry.xml  fragment_search.xml  fragment_sms_code_validate.xml  fragment_teacher_info.xml  fragment_teacher_reviews.xml  fragment_user_settings.xml  home_layout.xml  lesson_layout.xml  list_city_item_layout.xml  message_layout.xml  review_layout.xml  search_teacher_layout.xml  section_layout.xml  section_shimmer_layout.xml  teacher_holder_layout.xml  teacher_holder_shimmer_layout.xml  teacher_search_result_layout.xml  teacher_search_result_shimmer_layout.xml  unit_layout.xml  working_with_motion_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml  teacher_sign_nav.xml  temp_nav.xml
app/src/main/res/transition/: activity_transition.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+53 files in other folders)
