<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/learnFragment"
        android:icon="@drawable/home_draw"
        android:title="@string/home" />

 <item android:id="@+id/leaderboardsFragment"
     android:icon="@drawable/search_draw"
        android:title="@string/search" />

 <item android:id="@+id/userSettingsFragment"
     android:icon="@drawable/person_draw"
        android:title="@string/user" />

</menu>