<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet></KeyFrameSet>

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:maxAcceleration="0.1"
            motion:maxVelocity="1.07"
            motion:springStopThreshold="0.253"
            motion:touchAnchorId="@id/cardView3"
            motion:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/start">


        <Constraint
            android:id="@+id/iv_teacherProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/fab_addReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:translationY="100dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/iv_teacherProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:alpha="0.5"
            motion:transitionEasing="cubic(0.2,0.18,0.8,0.8)" />

        <Constraint
            android:id="@+id/fab_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/iv_teacherProfile" />
        <Constraint
            android:id="@+id/fab_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="0dp"
            android:visibility="visible"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/iv_teacherProfile" />
        <Constraint
            android:id="@+id/fab_addReview"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:translationY="0dp" />
        <Constraint
            android:id="@+id/fab_sendAMessage"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/iv_teacherProfile"
            android:layout_marginEnd="36dp"
            android:scaleX="0"
            android:scaleY="0"
            android:alpha="0"
            motion:transitionEasing="cubic(1,0,1,0)" />

    </ConstraintSet>
</MotionScene>