<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/learnFragment">

    <fragment
        android:id="@+id/learnFragment"
        android:name="com.elazarhalperin.fluentify.fragments.HomeFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/leaderboardsFragment"
        android:name="com.elazarhalperin.fluentify.fragments.LeaderboardsFragment"
        android:label="fragment_leaderboards"
        tools:layout="@layout/fragment_leaderboards" />
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="com.elazarhalperin.fluentify.fragments.UserSettingsFragment"
        android:label="fragment_user_settings"
        tools:layout="@layout/fragment_user_settings" />
</navigation>