<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temp_nav"
    app:startDestination="@id/smsCodeValidateFragment">

    <fragment
        android:id="@+id/phoneEntryFragment"
        android:name="com.elazarhalperin.fluentify.fragments.PhoneEntryFragment"
        android:label="fragment_phone_entry"
        tools:layout="@layout/fragment_phone_entry" />
    <fragment
        android:id="@+id/smsCodeValidateFragment"
        android:name="com.elazarhalperin.fluentify.fragments.SmsCodeValidateFragment"
        android:label="SmsCodeValidateFragment" >
        <action
            android:id="@+id/action_smsCodeValidateFragment_to_phoneEntryFragment"
            app:destination="@id/phoneEntryFragment" />
    </fragment>
</navigation>