<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main"
    tools:context=".activities.ChangePasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/tab_indicator"
        android:backgroundTint="@color/background_dark"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/background_dark"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_round_arrow_back_24" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusedByDefault="true"
            android:fontFamily="@font/feather_bold"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/change_password"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/_18ssp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColorHint="@color/gray_text_color"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="@color/gray_text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_currentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/feather_bold"
                android:hint="Type here the old password"
                android:focusedByDefault="true"
                android:singleLine="true"
                android:textColor="@color/black_text_color"
                android:textColorHint="@color/fade_white"
                android:textCursorDrawable="@drawable/cursor" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColorHint="@color/gray_text_color"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="@color/gray_text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/feather_bold"
                android:hint="@string/new_password"
                android:focusedByDefault="true"
                android:singleLine="true"
                android:textColor="@color/black_text_color"
                android:textColorHint="@color/fade_white"
                android:textCursorDrawable="@drawable/cursor" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColorHint="@color/gray_text_color"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="@color/gray_text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_passwordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/feather_bold"
                android:hint="@string/confirm_password"
                android:singleLine="true"
                android:textColor="@color/black_text_color"
                android:textColorHint="@color/fade_white"
                android:textCursorDrawable="@drawable/cursor" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/background_purple"
            android:fontFamily="@font/feather_bold"
            android:paddingVertical="16dp"
            android:text="@string/change_password"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />

</LinearLayout>