<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/working_with_motion_layout_scene"
    tools:context=".activities.TeacherProfileActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:rotation="180"
        android:translationY="100dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/blue_color"
        app:borderWidth="0dp"
        app:tint="@color/background_white"
        app:srcCompat="@drawable/add_comment_icon24px" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/background_main"
        app:fabCustomSize="44dp"
        android:clickable="true"
        android:contentDescription="@string/already_have_an_account"
        app:borderWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_teacherProfile"
        app:srcCompat="@drawable/close_icon24px"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/iv_teacherProfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cat"
        android:transitionName="profileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/top_rounded_corners"
        app:cardBackgroundColor="@color/background_main"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_teacherProfile">

        <androidx.core.widget.NestedScrollView
            android:id="@id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_teacherProfile">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv_teacherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/feather_bold"
                    android:text="Elazar Halperin"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold"
                    android:transitionName="teacherName" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="100dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout
                    android:transitionName="teacherLocations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/location_on_24px" />

                    <TextView
                        android:id="@+id/tv_teacherLocations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/feather_bold"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Jerusalem, Heifa, Hadera, Shoko"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/inventory_24px" />

                    <TextView
                        android:id="@+id/tv_licenses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/feather_bold"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Commercial car, auto, manual"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/star_icon24px" />
                    <TextView
                        android:id="@+id/tv_ratring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/feather_bold"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="8.4"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="100dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        app:srcCompat="@drawable/paid_icon_24px" />

                    <TextView
                        android:id="@+id/tv_lessonPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/feather_bold"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="125 per lesson"
                        android:textSize="@dimen/_16ssp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="100dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical"
                    android:layout_marginVertical="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/feather_bold"
                        android:text="About the Teacher:"
                        android:textColor="@color/black_text_color"
                        android:textSize="@dimen/_20ssp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_teacherInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/feather_bold"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia velit nec lorem luctus, a feugiat elit finibus. Mauris nulla massa, luctus id lacinia sit amet, auctor ac purus. Curabitur enim ex, tristique in purus  "
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="100dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/feather_bold"
                    android:text="Reviews:"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reviews"
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sendAMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/background_purple"
        app:tint="@color/white"
        android:clickable="true"
        android:scaleX="1.1"
        android:scaleY="1.1"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_teacherProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/chat_icon_24px" />

</androidx.constraintlayout.motion.widget.MotionLayout>
