<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TeacherProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_teacherProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:src="@drawable/cat"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/backgound"
                    android:gravity="bottom|start">
                    <TextView
                        android:id="@+id/tv_teacherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Elazar Halperin"
                        android:textColor="@color/white"
                        android:fontFamily="@font/feather_bold"
                        android:textSize="@dimen/_30ssp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="@dimen/_50sdp"/>

                </LinearLayout>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    app:tabGravity="fill"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorAnimationMode="linear"
                    app:tabIndicatorColor="@color/orange_color"
                    app:tabIndicatorGravity="stretch"

                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/background_white">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/orange_color"
                        android:text="Info" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/orange_color"
                        android:text="Reviews" />

                </com.google.android.material.tabs.TabLayout>
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                app:layout_collapseMode="pin" />



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>




        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            />




</androidx.coordinatorlayout.widget.CoordinatorLayout>