<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".fragments.TeacherInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/feather_bold"
                android:textSize="@dimen/_16ssp"
                android:text="Info:"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/tv_teacherInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/feather_bold"
                        android:text="Heu, albus luna!Cum mens ridetis, omnes deuses talem magnum, camerarius nomenes.Rectors cadunt, tanquam regius lixa."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/feather_bold"
                android:textSize="@dimen/_16ssp"
                android:text="Info:"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/tv_teacherInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/feather_bold"
                        android:text="Heu, albus luna!Cum mens ridetis, omnes deuses talem magnum, camerarius nomenes.Rectors cadunt, tanquam regius lixa."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/feather_bold"
                android:textSize="@dimen/_16ssp"
                android:text="Info:"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/tv_teacherInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/feather_bold"
                        android:text="Heu, albus luna!Cum mens ridetis, omnes deuses talem magnum, camerarius nomenes.Rectors cadunt, tanquam regius lixa."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/feather_bold"
                android:textSize="@dimen/_16ssp"
                android:text="Info:"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/tv_teacherInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/feather_bold"
                        android:text="Heu, albus luna!Cum mens ridetis, omnes deuses talem magnum, camerarius nomenes.Rectors cadunt, tanquam regius lixa."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/feather_bold"
                android:textSize="@dimen/_16ssp"
                android:text="Info:"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/tv_teacherInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/feather_bold"
                        android:text="Heu, albus luna!Cum mens ridetis, omnes deuses talem magnum, camerarius nomenes.Rectors cadunt, tanquam regius lixa."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/feather_bold"
                android:textSize="@dimen/_16ssp"
                android:text="Info:"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/tv_teacherInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/feather_bold"
                        android:text="Heu, albus luna!Cum mens ridetis, omnes deuses talem magnum, camerarius nomenes.Rectors cadunt, tanquam regius lixa."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/feather_bold"
                android:textSize="@dimen/_16ssp"
                android:text="Info:"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/tv_teacherInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/feather_bold"
                        android:text="Heu, albus luna!Cum mens ridetis, omnes deuses talem magnum, camerarius nomenes.Rectors cadunt, tanquam regius lixa."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>
</LinearLayout>