<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_white"
    tools:context=".fragments.searchFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_list24px"
            android:layout_margin="8dp"
            app:borderWidth="0dp"
            android:contentDescription="filter"
            app:elevation="0dp"
            android:backgroundTint="@color/white"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_clearFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_off24px"
            android:layout_margin="8dp"
            app:borderWidth="0dp"
            android:contentDescription="Reset filter"
            android:layout_gravity="end"
            app:elevation="0dp"
            android:backgroundTint="@color/white"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_teachers"/>

</LinearLayout>