<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:id="@+id/ll_main"
    android:layout_gravity="end"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/message_background">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black_text_color"
            android:fontFamily="@font/feather_bold"
            android:text="Hello "/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_messageDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/feather_bold"
        android:gravity="end"
        android:textColor="@color/gray_text_color"
        android:text="16:43"
        android:textSize="@dimen/_12ssp" />
</LinearLayout>