<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_color"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit"
                android:textSize="@dimen/_28ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/mada_medium"/>
            <TextView
                android:id="@+id/tv_unitNumber"
                android:layout_marginHorizontal="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:singleLine="true"
                android:textSize="@dimen/_28ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/mada_medium"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_unitDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/mada_light"
            android:text="Magnum cacula aliquando demittos adgium est.Prarere saepe ducunt ad domesticus capio."/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
/>
</LinearLayout>